<h4 style="margin: 10px; font-weight: bold;">*Select the particular field in the table to update*</h4>
<form novalidate #form="ngForm" (submit)="onSubmit(form)">
    <input type="hidden" name="ordernumber"
    [value]="service.formData.ordernumber">
    
    <div class="form-group">
        <label style="margin: 10px; font-weight: bold;">orderdate</label>
        <input class="form-control form-control-lg" placeholder="orderdate" style="width: 400px;"
        name="orderdate" #Name="ngModel"
        [(ngModel)]="service.formData.orderdate" >
    </div>
    <div class="form-group">
        <label style="margin: 10px; font-weight: bold;">CustomerId</label>
        <input class="form-control form-control-lg" placeholder="CustomerId" style="width: 400px;"
        name="CustomerId" #CustomerId="ngModel"
        [(ngModel)]="service.formData.CustomerId" >
    </div>
    
    <div class="form-group">
        <label style="margin: 10px; font-weight: bold;">CustomerName</label>
        <input class="form-control form-control-lg" placeholder="CustomerName" style="width: 400px;"
        name="CustomerName" #CustomerName="ngModel"
        [(ngModel)]="service.formData.CustomerName" >
    </div>
    <div class="form-group">
        <label style="margin: 10px; font-weight: bold;">DeliveryDate</label>
        <input class="form-control form-control-lg" placeholder="DeliveryDate" style="width: 400px;"
        name="DeleveryDate" #DeleveryDate="ngModel"
        [(ngModel)]="service.formData.DeleveryDate" >
    </div>
    
    <div class="form-group">
        <label style="margin: 10px; font-weight: bold;">ItemId</label>
        <input class="form-control form-control-lg" placeholder="ItemId" style="width: 400px;"
        name="ItemId" #ItemId="ngModel"
        [(ngModel)]="service.formData.ItemId" >
    </div>
    <div class="form-group">
        <label style="margin: 10px; font-weight: bold;">ItemName</label>
        <input class="form-control form-control-lg" placeholder="ItemName" style="width: 400px;"
        name="ItemName" #ItemName="ngModel"
        [(ngModel)]="service.formData.ItemName" >
    </div>
    
    <div class="form-group">
        <label style="margin: 10px; font-weight: bold;">PaymentMode</label>
        <input class="form-control form-control-lg" placeholder="PaymentMode" style="width: 400px;"
        name="PaymentMode" #PaymentMode="ngModel"
        [(ngModel)]="service.formData.PaymentMode" >
    </div>
    
    <div class="form-group">
        <button class="btn btn-primary" type="submit" style="margin: 10px;">Submit</button>
    </div>
</form>
