<h4 style="margin: 10px; font-weight: bold;">*Select the particular field in the table to update*</h4>
<form novalidate #form="ngForm" (submit)="onSubmit(form)">
    <input type="hidden" name="ItemNumber"
    [value]="service.formData.ItemNumber">
    <div class="form-group">
        <label style="margin: 10px; font-weight: bold;">Item Name</label>
        <input class="form-control form-control-lg" placeholder="Name" style="width: 400px;"
        name="Name" #Name="ngModel"
        [(ngModel)]="service.formData.Name" >
    </div>
    <div class="form-group">
        <label style="margin: 10px; font-weight: bold;">Itemvalue</label>
        <input class="form-control form-control-lg" placeholder="Itemvalue" style="width: 400px;"
        name="Itemvalue" #ContactNumber="ngModel"
        [(ngModel)]="service.formData.Itemvalue" >
    </div>
    <div class="form-group">
        <label style="margin: 10px; font-weight: bold;">Color</label>
        <input class="form-control form-control-lg" placeholder="Color" style="width: 400px;"
        name="Color" #Color="ngModel"
        [(ngModel)]="service.formData.Color" >
    </div>
    <div class="form-group">
        <label style="margin: 10px; font-weight: bold;">Size</label>
        <input class="form-control form-control-lg" placeholder="Size" style="width: 400px;"
        name="Size" #EmailId="ngModel"
        [(ngModel)]="service.formData.Size" >
    </div>
    <div class="form-group">
        <button class="btn btn-primary" type="submit" style="margin: 10px;">Submit</button>
    </div>
</form>
