


<!-- <p>working</p>
<mat-form-field>
  <input matInput type="text" (keyup)="applyFilter($any($event.target).value)" placeholder="Filter">
</mat-form-field> -->

<button class="btn btn-primary" Button label="addCusScreen" (click)="addCusScreen=true; showOrderScreen=false;" style="margin: 5px;">Add/Update Customers</button>
<app-add-cus *ngIf="addCusScreen"></app-add-cus>   
 
<table class="table">
  <thead style="background-color: lightgray;">
    <tr>
      <th>Customer Number</th>
      <th>Name</th>
      <th>Contact Number</th>
      <th>Address</th>
      <th>EmailId</th>
      <th>Show Orders</th>
      <th>Options</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let pd of service.list">
      <td >{{pd.CustomerNumber}}</td>
      <td >{{pd.Name}}</td>
      <td >{{pd.ContactNumber}}</td>
      <td >{{pd.Address}}</td>
      <td >{{pd.EmailId}}</td>
      <td>
        <button mat-mini-fab color="primary" (click)=" getOrder(pd.CustomerNumber)">
          <mat-icon>menu</mat-icon>
        </button>
      </td>
      <td>
        <button mat-icon-button (click)="populateForm(pd)" >
          <mat-icon>edit_outline</mat-icon>
      </button> 
      
        <button mat-icon-button (click)="onDelete(pd.CustomerNumber)" >
          <mat-icon>delete_outline</mat-icon>
      </button> 
      </td>
    </tr>
  </tbody>
</table>
<br>
 <h2 style="color: blue; font-weight: bold;">Orders placed by customer</h2>
 <br>
 <table class="table">
  <thead style="background-color: lightgray;">
    <tr>
      <th>ordernumber</th>
      <th>orderdate</th>
      <th>DeliveryDate</th>
      <th>ItemId</th>
      <th>ItemName</th>
      <th>PaymentMode</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let pd of orderService.list">
      <td >{{pd.ordernumber}}</td>
      <td >{{pd.orderdate}}</td>
      <td >{{pd.DeleveryDate}}</td>
      <td >{{pd.ItemId}}</td>
      <td >{{pd.ItemName}}</td>
      <td>{{pd.PaymentMode}}</td>
      
    </tr>
  </tbody>
</table>

<!-- <style>
    table {
  width: 100%;
}

</style>
<mat-form-field>
  <input matInput type="text" (keyup)="applyFilter($any($event.target).value)" placeholder="Filter">
</mat-form-field>
<button class="btn btn-primary" Button label="addCusScreen" (click)="addCusScreen=true;">Add Customers</button>
<app-add-cus *ngIf="addCusScreen"></app-add-cus>    
<table mat-table [dataSource]="listData" class="mat-elevation-z8">

    - Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <!-- <ng-container matColumnDef="CustomerNumber">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.CustomerNumber}} </td>
    </ng-container>
   -->
    <!-- Name Column -->
    <!-- <ng-container matColumnDef="Name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element "> {{element.Name}} </td>
    </ng-container>
   -->
    <!-- Weight Column -->
    <!-- <ng-container matColumnDef="ContactNumber">
      <th mat-header-cell *matHeaderCellDef> ContactNumber </th>
      <td mat-cell *matCellDef="let element"> {{element.ContactNumber}} </td>
    </ng-container>
   -->
    <!-- Symbol Column -->
    <!-- <ng-container matColumnDef="Address">
      <th mat-header-cell *matHeaderCellDef> Address </th>
      <td mat-cell *matCellDef="let element"> {{element.Address}} </td>
    </ng-container>

    <ng-container matColumnDef="EmailId">
        <th mat-header-cell *matHeaderCellDef> EmailId </th>
        <td mat-cell *matCellDef="let element"> {{element.EmailId}} </td>
      </ng-container>
      <ng-container matColumnDef="Options">
        <th mat-header-cell *matHeaderCellDef> Options </th>
        <td mat-cell *matCellDef="let row"> 
          <a href="/src/app/customer/edit-cus/edit-cus.component.ts" target="_blank">
          <button mat-icon-button >
              <mat-icon>launch</mat-icon>
          </button>  
        </a>
          <button mat-icon-button >
              <mat-icon>delete_outline</mat-icon>
          </button>  
          </td>
      </ng-container>  
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
   -->