<h4 style="margin: 10px; font-weight: bold;">*Select the particular field in the table to update*</h4>
<form novalidate #form="ngForm" (submit)="onSubmit(form)">
    <input type="hidden" name="CustomerNumber"
    [value]="service.formData.CustomerNumber">
    <div class="form-group">
        <label style="margin: 10px; font-weight: bold;">Customer Name</label>
        <input class="form-control form-control-lg" placeholder="Name" style="width: 400px;"
        name="Name" #Name="ngModel"
        [(ngModel)]="service.formData.Name" >
    </div>
    <div class="form-group">
        <label style="margin: 10px; font-weight: bold;">Contact Number</label>
        <input class="form-control form-control-lg" placeholder="Phonenumber" style="width: 400px;"
        name="ContactNumber" #ContactNumber="ngModel"
        [(ngModel)]="service.formData.ContactNumber" >
    </div>
    <div class="form-group">
        <label style="margin: 10px; font-weight: bold;">Address</label>
        <input class="form-control form-control-lg" placeholder="Address" style="width: 400px;"
        name="Address" #Address="ngModel"
        [(ngModel)]="service.formData.Address" >
    </div>
    <div class="form-group">
        <label style="margin: 10px; font-weight: bold;">EmailId</label>
        <input class="form-control form-control-lg" placeholder="EmailId" style="width: 400px;"
        name="EmailId" #EmailId="ngModel"
        [(ngModel)]="service.formData.EmailId" >
    </div>
    <div class="form-group">
        <button class="btn btn-primary" type="submit" style="margin: 10px;">Submit</button>
    </div>
</form>
