<button class="btn btn-primary" Button label="addOrderScreen" (click)="addOrderScreen=true;" style="margin: 5px;">Add/Update Order</button>
<app-add-update-delete-order *ngIf="addOrderScreen"></app-add-update-delete-order> 

<table class="table">
  <thead style="background-color: lightgray;">
    <tr>
      <th>Order Number</th>
      <th>Order Date</th>
      <th>Customer Id</th>
      <th>Customer Name</th>
      <th>Delivery Date</th>
      <th>Item Id</th>
      <th>Item Name</th>
      <th>PaymentMode</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let pd of service.list ">
      <td >{{pd.ordernumber}}</td>
      <td >{{pd.orderdate}}</td>
      <td >{{pd.CustomerId}}</td>
      <td >{{pd.CustomerName}}</td>
      <td >{{pd.DeleveryDate}}</td>
      <td >{{pd.ItemId}}</td>
      <td >{{pd.ItemName}}</td>
      <td >{{pd.PaymentMode}}</td>
      <td>
        <button mat-icon-button (click)="populateForm(pd)" >
          <mat-icon>edit_outline</mat-icon>
          </button>
        <button mat-icon-button (click)="onDelete(pd.ordernumber)">
          <mat-icon>delete_outline</mat-icon>
      </button> 
      </td>
    </tr>
  </tbody>
</table>
