<button class="btn btn-primary" Button label="addItemScreen" (click)="addItemScreen=true;" style="margin: 5px;">Add/Update Items</button>
<app-add-update-delete *ngIf="addItemScreen"></app-add-update-delete>    
<table class="table">
  <thead style="background-color: lightgray;">
    <tr>
      <th>Item Number</th>
      <th>Name</th>
      <th>Itemvalue</th>
      <th>Color</th>
      <th>Size</th>
      <th>Options</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let pd of service.list">
      <td >{{pd.ItemNumber}}</td>
      <td>{{pd.Name}}</td>
      <td >{{pd.Itemvalue}}</td>
      <td >{{pd.Color}}</td>
      <td >{{pd.Size}}</td>
      <td>
        <button mat-icon-button (click)="populateForm(pd)" >
          <mat-icon>edit_outline</mat-icon>
      </button> 
        <button mat-icon-button (click)="onDelete(pd.ItemNumber)">
          <mat-icon>delete_outline</mat-icon>
      </button> 
      </td>
    </tr>
  </tbody>
</table>
